apiVersion: v1
kind: Secret
metadata:
  name: secret-tech
type: Opaque
stringData:
  MONGO_INITDB_ROOT_USERNAME: teste
  MONGO_INITDB_ROOT_PASSWORD: teste
  MONGODB_CONN_STRING: 'mongodb+srv://localhost'
  MONGODB_DB: 'fast_food'
  NODE_ENV: 'development'